<resources>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="font_size_16">16sp</dimen>
    <dimen name="font_size_24">24sp</dimen>
    <dimen name="dimen_0">0dp</dimen>
    <dimen name="dimen_10">10dp</dimen>
    <dimen name="dimen_8">8dp</dimen>
    <dimen name="dimen_16">16dp</dimen>
    <dimen name="dimen_32">32dp</dimen>
    <dimen name="dimen_60">60dp</dimen>
    <dimen name="top_margin">6dp</dimen>
    <dimen name="recycler_padding">6dp</dimen>
    <dimen name="radio_padding">6dp</dimen>

</resources>