<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:autofillHints="@string/auto_fill_fruit"
        android:background="#FFFFFF"
        android:orientation="vertical"
        tools:context=".FruitList">

        <EditText
            android:id="@+id/enter_fruit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/general_margin"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/enter_fruit_hint"
            android:inputType="textPersonName"
            android:padding="@dimen/text_padding" />

        <Button
            android:id="@+id/add_fruit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/general_margin"
            android:text="@string/add_fruit_title" />

        <ScrollView
            android:id="@+id/scrollview"
            style="@style/TextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/fruit_text_view"
                style="@style/TextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp" />
        </ScrollView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>