<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="TextStyle">
        <item name="android:layout_marginStart">8dp</item>
        <item name="android:layout_marginEnd">8dp</item>
        <item name="android:fontFamily">@font/croissant_one</item>
        <item name="android:padding">@dimen/text_padding</item>
        <item name="android:textAlignment">textStart</item>
    </style>

    <style name="ButtonStyle" parent="TextStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:backgroundTint">#E15555</item>
        <item name="android:textAlignment">center</item>
    </style>
</resources>