<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=AC:B3:05:46:37:D3:C8:1A:F6:8D:CD:48:8C:B6:6F:BA:62:BF:9D:EE%3Bcom.bawp.mymapsapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    AC:B3:05:46:37:D3:C8:1A:F6:8D:CD:48:8C:B6:6F:BA:62:BF:9D:EE

    SHA-1 certificate fingerprint:
    AC:B3:05:46:37:D3:C8:1A:F6:8D:CD:48:8C:B6:6F:BA:62:BF:9D:EE

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyChHige7o3XPAbqJFTN_l-kVwmfBxLlpt0</string>
</resources>
