<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="nameStyle">
        <item name="android:padding">8dp</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="generalStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">@dimen/layout_margin</item>
        <item name="android:lineSpacingMultiplier">1.9</item>
        <item name="android:padding">@dimen/text_padding</item>
    </style>
</resources>